{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
